# fastprint

./: PrintHash.java  build.gradle  build_output.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fastprint/Hyper/activity/: BaseActivity.kt  BasePaymentActivity.kt  CheckoutBroadcastReceiver.kt  CustomUIActivity.kt  MainActivity.java
app/src/main/java/com/app/fastprint/Hyper/common/: Constants.kt
app/src/main/java/com/app/fastprint/Hyper/model/: CheckoutModel.java  Result.java
app/src/main/java/com/app/fastprint/Hyper/receiver/: CheckoutBroadcastReceiver.java
app/src/main/java/com/app/fastprint/Hyper/task/: CheckoutIdRequestListener.java  PaymentStatusRequestListener.java
app/src/main/java/com/app/fastprint/baseClass/: BaseClass.java  MyApplication.java
app/src/main/java/com/app/fastprint/networks/: NetworkChangeReceiver.java  NetworkUtils.java  NetworksStatus.java
app/src/main/java/com/app/fastprint/services/: APIClient.java  APIInterface.java  RetrofitCalls.java  UpdateStatus.java
app/src/main/java/com/app/fastprint/ui/AccountInformations/: AccountInfoActivity.java
app/src/main/java/com/app/fastprint/ui/FilePicker/: DbxRequestConfigFactory.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FilePickerDropBoxActivity.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  GoogleDriveActivity.java  ListFolderTask.java  OpenWithActivity.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java
app/src/main/java/com/app/fastprint/ui/address/: AddressActivity.java
app/src/main/java/com/app/fastprint/ui/cart/: CartActivity.java
app/src/main/java/com/app/fastprint/ui/changepassword/: ChangePasswordActivity.java
app/src/main/java/com/app/fastprint/ui/chat/: chatActivity.java
app/src/main/java/com/app/fastprint/ui/editprofile/: EditProfileActivity.java
app/src/main/java/com/app/fastprint/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/app/fastprint/ui/findus/: FindUsActivity.java
app/src/main/java/com/app/fastprint/ui/galleryImages/: GalleryImagesActivity.java
app/src/main/java/com/app/fastprint/ui/login/: LoginActivity.java
app/src/main/java/com/app/fastprint/ui/main/: MainActivity.java
app/src/main/java/com/app/fastprint/ui/map/: MapsActivity.java
app/src/main/java/com/app/fastprint/ui/myorders/: MyOrdersActivity.java
app/src/main/java/com/app/fastprint/ui/notification/: NotificationActivity.java
app/src/main/java/com/app/fastprint/ui/orderdetails/: OrderDetailsActivity.java
app/src/main/java/com/app/fastprint/ui/others/: OthersActivity.java
app/src/main/java/com/app/fastprint/ui/payment/: PaymentActivity.java
app/src/main/java/com/app/fastprint/ui/product/: ProductListingActivity.java
app/src/main/java/com/app/fastprint/ui/productDetails/: ImageModel.java  ProductDetailsActivity.java
app/src/main/java/com/app/fastprint/ui/resetPassword/: ResetPasswordActivity.java
app/src/main/java/com/app/fastprint/ui/reviewListing/: ReviewListingActivity.java
app/src/main/java/com/app/fastprint/ui/sendPayment/: SendPaymentActivity.java
app/src/main/java/com/app/fastprint/ui/settings/: SettingActivity.java  SettingsModel.java
app/src/main/java/com/app/fastprint/ui/signup/: SignUpActivity.java
app/src/main/java/com/app/fastprint/ui/socialmedia/: SocialMedialActivity.java
app/src/main/java/com/app/fastprint/ui/splash/: SplashActivity.java
app/src/main/java/com/app/fastprint/ui/thankyou/: ThankyouActivity.java
app/src/main/java/com/app/fastprint/updateAddress/: UpdateAddressActivity.java
app/src/main/java/com/app/fastprint/utills/: AppConstants.java  AppControler.java  CommonMethods.java  DateTime.java  DriveServiceHelper.java  FileUtils.java  GpsUtils.java  MyFirebaseMessagingService.java  RealPathUtil.java  UtilsAlertDialog.java  UtilsFontFamily.java  cartResponseInterface.java
app/src/main/res/drawable/: badge_cart.xml  bg_addcart.xml  bg_buynow.xml  bg_buynow_skyblue.xml  bg_card.xml  bg_facebook.xml  bg_fb.xml  bg_g.xml  bg_google.xml  bg_grey.xml  bg_grey_selection.xml  bg_orange.xml  bg_skyblue.xml  custom_divider.xml  dialog_bg.xml  gradient_bg.xml  ic__check.xml  ic_add.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_bag.xml  ic_bank.xml  ic_baseline_info.xml  ic_card.xml  ic_cart_filled.xml  ic_checkl.xml  ic_clear.xml  ic_close_black.xml  ic_contact.xml  ic_done.xml  ic_download.xml  ic_dropbox.xml  ic_empty_cart.xml  ic_extra.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_google_drive.xml  ic_guest_user.xml  (+42 more)
app/src/main/res/drawable-hdpi/: rect_grey.xml
app/src/main/res/drawable-xxhdpi/: button_base_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_info.xml  activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_checkout_ui.xml  activity_commercial_printing.xml  activity_commerical_printing_listing.xml  activity_contact_us.xml  activity_custom_ui.xml  activity_definationof_logo.xml  activity_drop_box.xml  activity_edit_profile.xml  activity_enquiry_forms.xml  activity_extras.xml  activity_feedback.xml  activity_files.xml  activity_find_us.xml  activity_form_file_upload.xml  activity_gallery.xml  activity_gallery_images.xml  activity_google_drive.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_multi_page_printing.xml  activity_my_orders.xml  activity_my_orders2.xml  activity_notification.xml  activity_open_with.xml  activity_order_details.xml  activity_others.xml  activity_payment.xml  activity_payment_button.xml  activity_product_details.xml  activity_product_listing.xml  activity_reset_password.xml  activity_review_listing.xml  (+109 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+342 files in other folders)
