<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.category.multipagePrinting.MultiPagePrintingActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Multi Page Printing"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutMultipage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="First Name *"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Last Name *"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Email *"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />


                <EditText
                    android:id="@+id/edtCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Company"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Phone *"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtSelectJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Select Job *"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Quantity *"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtColorCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Color Code *"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtNumberOfColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Number Of Color *"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Orientation *"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Size *"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />


                <EditText
                    android:id="@+id/edtFinishedSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Finished size *"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/viewedtFinishedSize"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtOpenSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Open Size"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/viewOpenSize"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Sides *"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtMFinishing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Finishing"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtBinding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Binding *"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtNumberofPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Number of Page *"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtPaperType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Paper Type "
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtCoverPaperType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Cover Paper Type"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtPaperGram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Paper Gram"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtCoverPaperGram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_drop"
                    android:focusable="false"
                    android:hint="Cover Paper Gram "
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtUplaodFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_upload"
                    android:focusable="false"
                    android:hint="Uplaod File "
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_my_location_24"
                    android:focusable="false"
                    android:hint="Location "
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Comment"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/tvSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_pen"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Signature"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_card">

                    <com.williamww.silkysignature.views.SignaturePad
                        android:id="@+id/signature_pad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        app:penColor="@android:color/black"></com.williamww.silkysignature.views.SignaturePad>

                    <TextView
                        android:id="@+id/tvSignatureHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/signature_here"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/_18ssp" />

                    <ImageView
                        android:id="@+id/imgClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_buynow"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>