<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.address.AddressActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">


        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Address"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActionBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutBillingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBillingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Billing details"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewBillingDetail"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp">

                    <LinearLayout
                        android:id="@+id/layoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editFirstName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/editLastName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"

                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutName"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/phoneNumberBilling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutview"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Phone No."
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/view011"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/phoneNumberBilling"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />

                    <EditText
                        android:id="@+id/editAddressLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view011"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Address Line 1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/view01"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/editAddressLine1"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />

                    <EditText
                        android:id="@+id/editAddressLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view01"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Address Line 2"
                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/view02"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/editAddressLine2"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />


                    <LinearLayout
                        android:id="@+id/layoutAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view02"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editCountry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Country"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/editState"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="State"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"

                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutAddress1"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutaddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutview1"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editCity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"

                            android:ellipsize="end"


                            android:hint="City"
                            android:imeOptions="actionNext"

                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/editZip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="Zip Code"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutaddress2"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutShipMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutShip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ship to a different address?"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible" />

                    <Switch
                        android:id="@+id/switchShip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutShipTextFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutShip"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layoutShipName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editShipFirstName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/editShipLastName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"

                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutShipview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutShipName"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/phoneNumberSelling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutShipview"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Phone No."
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/viewShip011"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/phoneNumberSelling"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />


                    <EditText
                        android:id="@+id/editShipAddressLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewShip011"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Address Line 1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/viewShip01"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/editShipAddressLine1"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />

                    <EditText
                        android:id="@+id/editShipAddressLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewShip01"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Address Line 2"
                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/viewShip02"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/editShipAddressLine2"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />


                    <LinearLayout
                        android:id="@+id/layoutShipAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewShip02"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editShipCountry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Country"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/editShipState"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="State"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"

                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutShipview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutShipAddress1"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutShipaddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutShipview1"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/editShipCity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"

                            android:ellipsize="end"


                            android:hint="City"
                            android:imeOptions="actionNext"

                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/editShipZip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:hint="Zip Code"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorTextGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutShipview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutShipaddress2"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@color/colorTextGrey" />

                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_buynow"
                    android:gravity="center"
                    android:text="SAVE &amp; CONTINUE"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>