<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedback.FeedbackActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Feedback"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvThankyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:drawableTop="@drawable/ic__check"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Thank you"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/tvOrderPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThankyou"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Your Order was Successful"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrderPlace"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="How would you rate our product\nand share expericence at Fast Print?"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <RatingBar
                    android:id="@+id/productRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvExperience"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"/>


                <EditText
                    android:id="@+id/edtReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productRating"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:hint="Write review here"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/edtReview"
                    android:layout_marginLeft="@dimen/_35ssp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_35ssp"
                    android:background="@drawable/bg_buynow"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvSkipp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubmit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="SKIP"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>