<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Upload file"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layputCommericalPrinting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/layoutUploadFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtUplaodFile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_upload"
                        android:focusable="false"
                        android:hint="Please upload your file "
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/imgView1"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                         android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/colorTextGrey" />

                    <View
                        android:id="@+id/vvv1"
                        android:layout_below="@+id/edtUplaodFile1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@color/colorTextGrey" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutUploadFile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtUplaodFile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_upload"
                        android:focusable="false"
                        android:hint="Please upload your file "
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_below="@+id/edtUplaodFile2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@color/colorTextGrey" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutUploadFile3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtUplaodFile3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_upload"
                        android:focusable="false"
                        android:hint="Please upload your file "
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_below="@+id/edtUplaodFile3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@color/colorTextGrey" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutOver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Note: You can upload up to 3 files at a time"
                       android:textAlignment="center"
                       />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_below="@+id/edtName"
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@color/colorTextGrey" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutEmail"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_below="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@color/colorTextGrey" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutPhone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_below="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@color/colorTextGrey" />

                </RelativeLayout>



                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_buynow"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>