<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign Up"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_18sdp">

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view001"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editFirstName"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view001"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view002"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editLastName"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view002"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editEmail"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view01"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editPhone"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view02"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/editCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view03"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editCPassword"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/view04"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/bg_black"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSignUp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvmember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already a member?"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/tvmember"
                        android:text="SIGN IN"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>