<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.category.contactus.ContactUsActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Contact us"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActionBar"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_25sdp">

            <LinearLayout
                android:id="@+id/layoutContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/fastprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgUser"
                    android:padding="@dimen/_3sdp"
                    android:text="Fast Print"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvfastprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="Printing &amp; Packaning Solutions"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="Phone number"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvphoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="+96264710511"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="Phone Number"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvFax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="+96264710512"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="Mobile"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="+962797824070"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="WhatsApp"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="+962797824070"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="Email"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="info@fastprinttamman.com"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/skype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="Skype"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvSkype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="fastprint_95"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="AI-Fuhays,JO"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvAi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fastprint"
                    android:padding="@dimen/_3sdp"
                    android:text="Princess Tasneem Bent Ghazi Street"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="Website"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fastprint"
                    android:padding="@dimen/_3sdp"
                    android:text="https:/fastprintamman.com"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/live_chat_option"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/chat_icon"
        />

</RelativeLayout>