<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorActionBar">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5ssp"
                    android:src="@drawable/ic_open_menu" />


                <FrameLayout
                    android:id="@+id/relativeLayoutCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center">

                    <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/imgCart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:sparkbutton_activeImage="@drawable/ic_cart_filled"
                        app:sparkbutton_iconSize="22dp"
                        app:sparkbutton_inActiveImage="@drawable/ic_shoppings"
                        app:sparkbutton_primaryColor="@color/colorSkyBlue"
                        app:sparkbutton_secondaryColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewCountCart"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/badge_cart"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="8sp"
                        android:visibility="visible" />


                </FrameLayout>


                <TextView
                    android:id="@+id/tvCategoreis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Fast Print"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/relativeLayoutCart"
                    android:layout_toRightOf="@+id/imgMenu"
                    android:animateLayoutChanges="true"
                    android:iconifiedByDefault="false"
                    android:layoutDirection="rtl"
                    android:queryHint="Search"
                    android:visibility="invisible"
                    app:closeIcon="@drawable/ic_close_black"
                    app:queryBackground="@android:color/white"
                    app:searchIcon="@drawable/ic_search_black_" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTittle"
                android:layout_margin="@dimen/_15sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_alignParentTop="true"
                    android:overScrollMode="never" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pager"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="@color/colorSkyBlue"
                    app:pageColor="@android:color/white"
                    app:snap="false" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPager">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
            <Button
                android:id="@+id/live_chat_option"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                android:background="@drawable/chat_icon"

           />

            <Button
                android:id="@+id/img_whatsapp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                android:background="@drawable/whatsapp"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                layout="@layout/layout_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>