<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editprofile.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_18sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_person"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/imgOpenMedia"
                    android:src="@drawable/ic_photography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgUser"
                    android:layout_marginLeft="-35dp"
                    android:layout_alignBottom="@+id/imgUser"/>

                <RelativeLayout
                    android:id="@+id/layoutName"
                    android:layout_below="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_70sdp">

                    <EditText
                        android:id="@+id/editFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/view011"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/editFirstName"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />

                    <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view011"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorTextGrey"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/view021"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/editLastName"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/colorTextGrey" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutName"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editEmail"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view01"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editPhone"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/colorTextGrey" />




            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvupdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_black"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="UPDATE"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>