<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.orderdetails.OrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Order Details"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewOrders"
        android:layout_margin="@dimen/_6sdp"
        android:layout_below="@+id/layoutActionBar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/layoutActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_view" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgProduct"
                    android:numStars="5"
                    android:rating="4"
                    android:layout_margin="@dimen/_10sdp"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/tvtotalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_alignBottom="@+id/imgProduct"                    android:layout_toRightOf="@+id/rating"
                    android:text="(4.0)"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProduct"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="DESKTOP CALANDERS"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProduct"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text=""
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDiscountPrice"
                    android:layout_alignParentRight="true"
                    android:text="$110.00"
                    android:textColor="@color/colorSkyBlue"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tvorderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProductName"
                    android:text="55VVKVSWOFWIOF54554VSVKSLVK"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvorderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvorderID"
                    android:text="12/07/2020"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTrackOrder"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_below="@+id/tvorderID"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_orange"
                    android:gravity="center"
                    android:text="Track Order"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvorderDate"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableRight="@drawable/ic_done"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="Confirmed"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvDescriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrderStatus"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescriptions"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Quantity"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescriptions"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="20"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/coveroptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantity"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Cover options"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvCoveroptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuantity"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Limitations"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/pageincluding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coveroptions"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Page including cover"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvPageincluding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCoveroptions"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:id="@+id/vv1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pageincluding"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/tvOrderSummery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vv1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Order Summary"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:id="@+id/layoutOrderSummery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrderSummery"
                    android:layout_marginTop="@dimen/_7sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/bagTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Cart Total"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/bagDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bagTotal"
                                android:layout_alignLeft="@+id/bagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Cart Discount"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bagDiscount"
                                android:layout_alignLeft="@+id/bagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Sub total"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/estimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subtotal"
                                android:layout_alignLeft="@+id/bagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Estimate VAT/CST"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/copunDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/estimate"
                                android:layout_alignLeft="@+id/bagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Coupon Discount"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/dChargres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/copunDiscount"
                                android:layout_alignLeft="@+id/bagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Delivery Charges"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/totalPayable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dChargres"
                                android:layout_alignLeft="@+id/bagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="Total Payable"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvbagTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="$1.00"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvbagDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvbagTotal"
                                android:layout_alignRight="@+id/tvbagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$0.00"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvsubtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvbagDiscount"
                                android:layout_alignRight="@+id/tvbagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$1.00"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvVatCst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvsubtotal"
                                android:layout_alignRight="@+id/tvbagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$0.60"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvCoupunDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvVatCst"
                                android:layout_alignRight="@+id/tvbagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$0.00"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvDCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCoupunDiscount"
                                android:layout_alignRight="@+id/tvbagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="$0.00"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvTotalPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDCharges"
                                android:layout_alignRight="@+id/tvbagTotal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="$1.60"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/shippingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutOrderSummery"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Shipping Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:id="@+id/layoutShipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shippingAddress"
                    android:layout_marginTop="@dimen/_7sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Adham"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvName"
                                android:layout_alignLeft="@+id/tvName"
                                android:text="adham12@gmail.com"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvEmail"
                                android:layout_alignLeft="@+id/tvName"
                                android:text="+91984562789"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvshippingaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvPhone"
                                android:layout_alignLeft="@+id/tvName"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="Mohali, India , Punjab"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/billingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutShipping"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="Billing Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:id="@+id/layoutbilling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billingAddress"
                    android:layout_marginTop="@dimen/_7sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvBName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Adham"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvBEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvBName"
                                android:layout_alignLeft="@+id/tvBName"
                                android:text="adham12@gmail.com"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvBPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvBEmail"
                                android:layout_alignLeft="@+id/tvBName"
                                android:text="+91984562789"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvbillingaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvBPhone"
                                android:layout_alignLeft="@+id/tvBName"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="Mohali, India , Punjab"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10ssp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/layoutbilling"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvEmailInvoice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_black"
                        android:gravity="center"
                        android:text="EMAIL INVOICE"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvNeedHelp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_black"
                        android:gravity="center"
                        android:text="NEDD HELP?"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>