<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resetPassword.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionBar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Reset Password"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActionBar"
        android:layout_margin="@dimen/_18sdp">

        <TextView
            android:id="@+id/tvregisterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Enter your registered email and we\nwill email you a link to reset your\npassword."
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible" />


        <EditText
            android:id="@+id/editMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvregisterEmail"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_icon_mail"
            android:drawablePadding="@dimen/_17sdp"
            android:ellipsize="end"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorTextGrey"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editMail"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/colorTextGrey" />


        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_buynow"
            android:gravity="center"
            android:layout_marginRight="@dimen/_25ssp"
            android:layout_marginLeft="@dimen/_25ssp"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

</RelativeLayout>