<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgCatgegories"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_view"
            app:riv_corner_radius="@dimen/_7sdp">

        </com.makeramen.roundedimageview.RoundedImageView>
        <TextView
            android:id="@+id/tvCatgegoriesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCatgegories"
            android:layout_alignLeft="@+id/imgCatgegories"
            android:layout_alignRight="@+id/imgCatgegories"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/_7sdp"
            android:text="Tittle"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>
</RelativeLayout>
