<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActionBar"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="invisible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ImgUser"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImgUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUserName"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutGuestUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="invisible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ImgGuestUser"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_guest_user" />

                    <TextView
                        android:id="@+id/tvGuestUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImgGuestUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Guest User"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvGuestUser"
                        android:layout_centerHorizontal="true"
                        android:text="Login"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutMain"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_home_run" />

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text="Home"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvHome"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/about_us_side" />


                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view11"
                        android:padding="@dimen/_8sdp"
                        android:text="About Us"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvAboutUs"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/services_side" />

                    <TextView
                        android:id="@+id/tvServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:padding="@dimen/_8sdp"
                        android:text="Services"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvServices"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/definationoflogo_side" />

                    <TextView
                        android:id="@+id/tvDefinitionlogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text="Definition of logo"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvDefinitionlogo"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/contact_us_side" />

                    <TextView
                        android:id="@+id/tvContactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view3"
                        android:padding="@dimen/_8sdp"
                        android:text="Contacts Us"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvContactus"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/enquiry_form_side" />

                    <TextView
                        android:id="@+id/tvEnquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view4"
                        android:padding="@dimen/_8sdp"
                        android:text="Enquiry"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvEnquiry"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/store_side" />

                    <TextView
                        android:id="@+id/tvStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view5"
                        android:padding="@dimen/_8sdp"
                        android:text="Store"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvStore"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/social_media_side" />

                    <TextView
                        android:id="@+id/tvSocialMedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view6"
                        android:padding="@dimen/_8sdp"
                        android:text="Social Media"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvSocialMedia"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/gallery_side" />

                    <TextView
                        android:id="@+id/tvGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view7"
                        android:padding="@dimen/_8sdp"
                        android:text="Gallery"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvGallery"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />

                   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/extras_side" />

                <TextView
                    android:id="@+id/tvExtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view9"
                    android:padding="@dimen/_8sdp"
                    android:text="Extras"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                   </LinearLayout>
                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvExtras"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_home_run" />

                    <TextView

                        android:id="@+id/tvDropbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text="Dropbox"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:id="@+id/view101"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_below="@+id/tvHome"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorView" />



                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view10"
                    android:padding="@dimen/_8sdp"
                    android:text="Settings"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />
                 </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

