<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/layoutItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selection_bg">

        <TextView
            android:id="@+id/tvStoreCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:padding="@dimen/_7sdp"
            android:text="Loream ipsum"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/imgShow"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_toRightOf="@+id/tvStoreCategories"
            android:src="@drawable/ic_arrow_down" />
        <ImageView
            android:id="@+id/imgGone"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_toRightOf="@+id/tvStoreCategories"
            android:src="@drawable/ic_arrow_up" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStoreSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutItems"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
