<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <LinearLayout
            android:id="@+id/layout_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Get Directions"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvDirection"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:background="#F5F3F3" />

            <TextView
                android:id="@+id/tvMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Show Map"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvMap"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:background="#F5F3F3" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Share location"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <View
            android:id="@+id/view_cam"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_liner"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorTextGrey" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_cam"
            android:layout_marginTop="5sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>
</RelativeLayout>
