<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_grey"
            android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".85"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Name:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewName"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Price:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:layout_gravity="start"
                    android:gravity="start|center"
                    android:id="@+id/textViewPrice"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Status:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:id="@+id/textViewStatus"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:src="@drawable/ic_calander" />

            <TextView
                android:id="@+id/tvOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgProduct"
                android:text="Desktop Calander"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderName"
                android:layout_alignLeft="@+id/tvOrderName"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="21/07/2020"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvOrderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderDate"
                android:layout_alignLeft="@+id/tvOrderName"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="4585CSW45VSEVMK78"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderID"
                android:layout_alignLeft="@+id/tvOrderName"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="$ 250.00"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderID"
                android:drawableRight="@drawable/ic_sync"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Pending"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_6sdp"/>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:rotation="180"
                    android:tint="@color/colorSkyBlue"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
