<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/layoutItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvStoreSubCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text=""
            android:padding="@dimen/_7sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

</RelativeLayout>
