<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_6sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/rect_grey_bg_white">
            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11ssp" />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_below="@+id/tvTittle"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>
</RelativeLayout>
